    var edgeSupport_544503 = "f";
    var isIEBrowser_544503=false;
    var browserVersion_544503;

    function initiateNewRequest_544503(edgeSupport, html5Support) {
            var newUrl = "https://ads.everesttech.net/ads/mts/15918/4249?DFA_Click_Tracker=https%3A%2F%2Fadclick.g.doubleclick.net%2Fpcs%2Fclick%3Fxai%3DAKAOjss3iKzB7zHY91SkgWbzpHvMQUVElSaF_CdjnQ-SiekdW6L9mJTqLgkXEUYzsc5xSg_zFE7W0WdGe2JiJiXYMDwXy8gzDQTjxtd05jCT_bS45X2PrBcHheVGFrpuUP__k3JyDbMm-5iDaCMroBY%26sai%3DAMfl-YRSI2CX9xZa1E9njriq1zOn3g7VwoDAGAwreSHUZ7wzsF0XjM-tcdpRPpv4jGSCX6xs_PbSWHYGh9_aX0Sc8nvqIjCnRvwzEgp-3uiLpq4I%26sig%3DCg0ArKJSzP8cDNPuEM_IEAE%26urlfix%3D1%26adurl%3Dhttps%3A%2F%2Fams1-ib.adnxs.com%2Fclick%253FFw_H5V76zD9nxSZv_PfGPwAAAOCjcN0_2ZdsPNhS0T9CYOXQItvVP4rxcdDovo9wdghfge-O-x_mIcVeAAAAAKd-_AAmAwAAnCgAAAIAAAA06tAMASkTAAAAAABVU0QAVVNEACwB-gC6EAAAAAABAQUCAAAAAMgAGSpt5wAAAAA.%2Fbcr%253DAAAAAAAA8D8%253D%2Fcnd%253D%2525210BcRaAjK86IQELTUw2YYgdJMIAAoADHaG3xhMlWwPzoJQU1TMTozOTc1QOMgSQAAAAAAAPA_UQAAAAAAAAAAWQAAAAAAAAAAYZqZmZmZmak_aQAAAAAAAAAAcQAAAAAAwCFAeAA.%2Fcca%253DMTAzOTYjQU1TMTozOTc1%2Fbn%253D83959%2Fclickenc%253D&DFA_BuyId=23953020&DFA_PlacementId=270014750&DFA_AdId=464975897&DFA_CreativeId=110220116&DFA_SiteId=3654125&TC_1=2000139&TC_2=23953020&TC_3=270014750&TC_4=110220116&TC_5=dcmadvertiserid|8404942$dcmcampaignid|23953020$dcmadid|464975897$dcmrenderingid|109998742$dcmsiteid|3654125$dcmplacementid|270014750$customer|Microsoft$dv360auctionid|ct=NL&st=&city=0&dma=0&zp=1628&bw=4&Placement_ID=270014750" + "&edge=" + edgeSupport + "&html5="+ html5Support +"&nr=" + Math.random();
            if(document.readyState === "complete")
            {
                var sc = document.createElement("script");
                sc.setAttribute("type","text/javascript");
                sc.setAttribute("src",newUrl);
                if (document.currentScript) {
                    var pn = document.currentScript.parentNode;
                    var sbn = document.currentScript.nextSibling;
                    if (sbn) {
                        pn.insertBefore(sc,sbn);
                    } else {
                        pn.appendChild(sc);
                    }
                } else {
                    document.body.appendChild(sc);
                }
            } else {
                document.write('<' + 'script type="text/javascript" src="' + newUrl +'"></' + 'script>');
            }
        }

     function getInternetExplorerVersion_544503() {
         // Returns the version of Internet Explorer or a -1
         // (indicating the use of another browser).

             var rv = -1; // Return value assumes failure.
             if (navigator.appName == 'Microsoft Internet Explorer') {
                 isIEBrowser_544503=true;
                 var ua = navigator.userAgent;
                 var re  = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");

                 if (re.exec(ua) != null)
                     rv = parseFloat( RegExp.$1 );
             }

             return rv;
         }

      //returns true if ie version is less than 9, say ie6, ie7, ie8
         // -1 for non IE browsers.
         function isIEBrowserWithVersionLessThan9_544503 () {

             browserVersion_544503 = getInternetExplorerVersion_544503();  //-1 for non IE browsers
             if((browserVersion_544503 != -1) && (browserVersion_544503 < 9)) {
                 return true;

             }
             return false;
         }

    //code to detect Edge Features, courtesy  (http://dl.dropboxusercontent.com/u/13483458/test-edge.html)
    var testEle_544503=document.createElement("div_544503");
    function isSupported_544503(a){

        var d=testEle_544503.style,e;
        for(i=0;i<a.length;i++)
            if(e=a[i],d[e]!==void 0)
                return!0;
        return!1
    }

    function supportsRGBA_544503(){

        testEle_544503.cssText="background-color:rgba(150,255,150,.5)";
        if((""+testEle_544503.style.backgroundColor).indexOf("rgba")==0)
            return!0;
        return!1
    }

    var hasTransform_544503=isSupported_544503([
        "transformProperty",
        "WebkitTransform",
        "MozTransform",
        "OTransform",
        "msTransform"
    ]),

    hasSVG_544503=!!document.createElementNS&&!!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect,
    hasRGBA_544503=supportsRGBA_544503(),
    hasJSON_544503=window.JSON&&window.JSON.parse&&window.JSON.stringify,
    readyToPlay=!1;

    function isIEBrowserVersion9_544503() {
        return (isIEBrowser_544503 && (browserVersion_544503 == 9)) ? true : false;
    }

    function isEdgeSupported_544503() {
        if(isIEBrowserVersion9_544503()) {
            return "y";           //hardcoding IE9 edge support.
        }
        if(hasTransform_544503) {
            if(requiresSVG_544503&&!hasSVG_544503)
                return "f";
            return "y";
        }
        return "f";
    }

    function isCanvasSupported_544503(){
      var elem = document.createElement('canvas');
      return !!(elem.getContext && elem.getContext('2d'));
    }

    function isHTML5FeaturesSupported_544503() {
         return (isCanvasSupported_544503()) ? "y" : "f";
    }

    var requiresSVG_544503=false;
    //edge detection code end

    //Edge is not supported in IE 6,7,8. Hence hardcoding edge as not supported for the same.
   // edgeSupport_544503 = (isIEBrowserWithVersionLessThan9_544503()) ? "f" : isHTMLFeaturesSupported_544503(featureArray_544503);
    edgeSupport_544503 = (isIEBrowserWithVersionLessThan9_544503()) ? "f" : isEdgeSupported_544503();
    html5Support_544503 = isHTML5FeaturesSupported_544503();

    initiateNewRequest_544503(edgeSupport_544503, html5Support_544503);
